//= require jquery.ui.slider
//= require bootstrap-wysihtml5
//= require_self
//= require_tree .

.clear
  clear: both

#application_flash
  top: 40px
  margin-left: 5%
  margin-right: 5%
  width: 90%
  margin-top: 5px
  &.signedout
    top: 80px
  .alert
    margin-bottom: 5px

